PORT=3000
DB_URL=mongodb+srv://Administrator:1ng3n13r14-S1st3m4s@cluster0.2hd8wh9.mongodb.net/fullstack?retryWrites=true&w=majority
DB_HOST=db4free.net
DB_PORT=3306
DB_USER=fullstack
DB_PASS=Fu115t4ck
DB_NAME=fullstack
JWT_SECRET=my_super_secret_string
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1